WGU App/WGU App/Views/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_App.Views.EditCourse">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="CancelCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="DeleteCourse" Text="Delete" Clicked="DeleteCourse_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium">Course Id</Label>
                <Label Grid.Row="0" Grid.Column="1" x:Name="CourseId" VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding Id}"></Label>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Name</Label>
                <Entry Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" FontAttributes="Bold" Placeholder="Enter a course name" x:Name="CourseName" Text="{Binding Name}"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Title</Label>
                <Entry Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" FontAttributes="Bold" Placeholder="Enter a course title" x:Name="CourseTitle" Text="{Binding Title}"></Entry>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Description</Label>
                <Entry Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" FontAttributes="Bold" Placeholder="Enter a course description" x:Name="CourseDescription" Text="{Binding Description}"></Entry>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Start</Label>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="CourseStart"></DatePicker>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course End</Label>
                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="CourseEnd"></DatePicker>

                <Label Grid.Row="6" Grid.Column="0" Text="Notify" FontSize="Medium" FontAttributes="Bold"></Label>
                <Switch Grid.Row="6" Grid.Column="1" x:Name="Notification" IsToggled="{Binding StartNotification}"></Switch>

                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor</Label>
                <Label Grid.Row="7" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" x:Name="InstructorsName" Text="{Binding InstructorName}"/>

                <Label Grid.Row="8" Grid.Column="0" Text="Is Passed" FontSize="Medium" FontAttributes="Bold"></Label>
                <Picker Grid.Row="8" Grid.Column="1" x:Name="IsPassed" Title="{Binding IsPassed}">

                    <Picker.Items>
                        <x:String>true</x:String>
                        <x:String>false</x:String>

                    </Picker.Items>

                </Picker>

                <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Notes</Label>
                <Entry Grid.Row="9" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" x:Name="CourseNotes" Text="{Binding CourseNotes}"/>

                <Label Grid.Row="10" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                <Button Grid.Row="10" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" Text="Share" Font="Medium" x:Name="ShareButton" Clicked="ShareButton_Clicked"></Button>

                <Label Grid.Row="11" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                <Button Grid.Row="11" Grid.Column="1" FontSize="Medium" VerticalOptions="Center" Text="Share URL" Font="Medium" x:Name="ShareUrl" Clicked="ShareUri_Clicked"></Button>

            </Grid>

            <Button Text="Edit/Add Course Instructor" x:Name="EditInstructor" Clicked="addInstructor_Clicked"></Button>
            <Button Text="Add Assessment" x:Name="addAssessment" Clicked="addAssessment_Clicked"></Button>
            


            <CollectionView
                x:Name="AssessmentCollectionView"
                ItemsSource="{Binding CourseAssessment}"
                EmptyView="No Assessment to display"
                SelectionMode="Single"
                SelectionChanged="AssessmentCollectionView_SelectionChanged"
                >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Assessment Name</Label>
                                <Label Text="{Binding AssessmentName}" 
                                   Grid.Row="0" Grid.Column="1" FontFamily="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>

                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Assessment Description </Label>
                                <Label Text="{Binding AssessmentDescription}" 
                                   Grid.Row="1" Grid.Column="1" FontFamily="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>

                                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Assessment Type</Label>
                                <Label Text="{Binding AssessmentType}" 
                                   Grid.Row="2" Grid.Column="1" FontFamily="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>

                                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Assessment Due Date</Label>
                                <Label Grid.Row="3" Grid.Column="1" x:Name="AssessmentDueDate" Text="{Binding DueDate}" FontFamily="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>

                                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Assessment Passed</Label>
                                <Label Text="{Binding IsPassed}" 
                                       Grid.Row="4" Grid.Column="1" FontFamily="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"
                                       
                                       
                                       
                                       
                                       
                                       />

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>