WGU App/WGU App/Views/EditInstructor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_App.Views.EditInstructor">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveInstructor" Text="Save" Clicked="SaveInstructor_Clicked"/>
        <ToolbarItem x:Name="CancelInstructor" Text="Cancel" Clicked="CancelInstructor_Clicked"/>
        <ToolbarItem x:Name="DeleteInstructor" Text="Delete" Clicked="DeleteInstructor_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" >Course Id</Label>
                <Label x:Name="courseid" Text="{Binding CourseId}" 
                                   Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" >Instructor Name</Label>
                <Entry x:Name="instructorName" Text="{Binding InstructorName}" Placeholder="Enter instructor name"
                                   Grid.Row="1" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" >Instructor Email</Label>
                <Entry x:Name="instructorEmail" Text="{Binding InstructorEmail}" Placeholder="Enter instructor email"
                                   Grid.Row="2" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" >Instructor Phone</Label>
                <Entry x:Name="instructorPhone" Text="{Binding InstructorPhone}" Keyboard="Numeric" MaxLength="10" Placeholder="Enter phone number"
                                   Grid.Row="3" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>




            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>