WGU App/WGU App/Views/TermList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_App.Views.TermList">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="CourseList" Text="View Courses" Clicked="CourseList_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView 
            x:Name="TermCollectionView"
            ItemsSource="{Binding Term}"
            EmptyView="No terms to display"
            SelectionMode="Single"
            SelectionChanged="TermCollectionView_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" >Term Name</Label>
                            <Label Text="{Binding TermName}"  
                                   Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            
                            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" >Term ID</Label>
                            <Label Text="{Binding Id}"  
                                  Grid.Row="1" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            
                            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Start Date</Label>
                            <Label Text="{Binding StartDate}" Grid.Row="2" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"></Label>
                            
                            <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">End Date</Label>
                            <Label Text="{Binding EndDate}" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" Grid.Row="3" Grid.Column="1" ></Label>
                        </Grid>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
           

        </CollectionView>

    </ContentPage.Content>
</ContentPage>