WGU App/WGU App/Views/TermList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_App.Views.TermList">
    <ContentPage.Content>
        <CollectionView x:Name="TermCollectionView"
                        ItemsSource="{Binding Term}"
                        EmptyView="No Terms to display"
                        SelectionMode= "Single"
                        SelectionChanged="TermCollectionView_SelectionChanged>
                        
             <CollectionView.ItemsLayout>
                 <LinearItemsLayout Orientation="Vertical"
                                    ItemSpacing="10" />
             </CollectionView.ItemsLayout>
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="5" RowSpacing="1" ColumnSpacing="22" BackgroundColor="WhiteSmoke">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" >Term Name</label>
                            <label Text="{Binding TermName}"  
                                   FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold" >Term ID</label>
                            <label Text="{Binding Id}"  
                                   FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            
                            
                            
                            
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>
    </ContentPage.Content>
</ContentPage>